{
    "manifest_version": 2,
    "version": "0.0.1",
    "name": "Chrome Scraper",
    "description": "Tools for scrape data from web",
    "icons": {
        "16": "assets/img/icon/icon_16.png",
        "48": "assets/img/icon/icon_48.png",
        "128": "assets/img/icon/icon_128.png"
    },
    "devtools_page": "pages/devtools/devtools.html",
    "browser_action": {
        "default_icon": "assets/img/icon/icon_500.png",
        "default_popup": "pages/popup/popup.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "library/modules/contentScript.js"
            ],
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        "library/modules/pageScript.js",
        "library/external/monaco-editor/*",
        "scripts/*"
    ],
    "permissions": [
        "debugger",
        "activeTab",
        "tabs",
        "storage",
        "webRequest",
        "<all_urls>"
    ]
}
